sonar.projectKey=ss-keel-core
sonar.organization=slice-soft
sonar.projectName=SS Keel Core
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json
sonar.branch.name=main